<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
        /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */

        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

        /* ========== Page Styles ========== */

        #bodyCell {
            padding: 0;
        }

        #templateContainer {
            width: 600px;
        }

        /**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/


        /**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
        #bodyCell {}

        /**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
        #templateContainer {
            /*@editable*/
            border: 1px solid #BBBBBB;
        }

        /**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/

        /* ========== Header Styles ========== */

        /**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
        #templatePreheader {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-bottom: 1px solid #CCCCCC;
        }

        /**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
        .preheaderContent {
            /*@editable*/
            color: #808080;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 10px;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
        .preheaderContent a:link,
        .preheaderContent a:visited,
        /* Yahoo! Mail Override */
        .preheaderContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
        #templateHeader {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-top: 1px solid #FFFFFF;
            /*@editable*/
            border-bottom: 1px solid #CCCCCC;
        }

        /**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
        .headerContent {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 20px;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 100%;
            /*@editable*/
            padding-top: 0;
            /*@editable*/
            padding-right: 0;
            /*@editable*/
            padding-bottom: 0;
            /*@editable*/
            padding-left: 0;
            /*@editable*/
            text-align: left;
            /*@editable*/
            vertical-align: middle;
        }

        /**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
        .headerContent a:link,
        .headerContent a:visited,
        /* Yahoo! Mail Override */
        .headerContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        #headerImage {
            height: auto;
            max-width: 600px;
        }

        /* ========== Body Styles ========== */

        /**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
        #templateBody {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-top: 1px solid #FFFFFF;
            /*@editable*/
            border-bottom: 1px solid #CCCCCC;
        }

        /**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
        .bodyContent {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 16px;
            /*@editable*/
            line-height: 150%;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
        .bodyContent a:link,
        .bodyContent a:visited,
        /* Yahoo! Mail Override */
        .bodyContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        .bodyContent img {
            display: inline;
            height: auto;
            max-width: 560px;
        }

        /* ========== Column Styles ========== */

        .templateColumnContainer {
            width: 260px;
        }

        /**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
        #templateColumns {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-top: 1px solid #FFFFFF;
            /*@editable*/
            border-bottom: 1px solid #CCCCCC;
        }

        /**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
        .leftColumnContent {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 14px;
            /*@editable*/
            line-height: 150%;
            padding-top: 0;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
        .leftColumnContent a:link,
        .leftColumnContent a:visited,
        /* Yahoo! Mail Override */
        .leftColumnContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
        .rightColumnContent {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 14px;
            /*@editable*/
            line-height: 150%;
            padding-top: 0;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
        .rightColumnContent a:link,
        .rightColumnContent a:visited,
        /* Yahoo! Mail Override */
        .rightColumnContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        .leftColumnContent img,
        .rightColumnContent img {
            display: inline;
            height: auto;
            max-width: 260px;
        }

        /* ========== Footer Styles ========== */

        /**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
        #templateFooter {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-top: 1px solid #FFFFFF;
        }

        /**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
        .footerContent {
            /*@editable*/
            color: #808080;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 10px;
            /*@editable*/
            line-height: 150%;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
        .footerContent a:link,
        .footerContent a:visited,
        /* Yahoo! Mail Override */
        .footerContent a .yshortcuts,
        .footerContent a span

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

        @media only screen and (max-width: 480px) {

            /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            /* Prevent Webkit platforms from changing default text sizes */
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            /* Prevent iOS Mail from adding padding to the body */

            /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
            #bodyCell {
                padding: 10px !important;
            }

            /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

            /* ======== Page Styles ======== */

            /**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
            #templateContainer {
                max-width: 600px !important;
                /*@editable*/
                width: 100% !important;
            }


            /**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
            h4 {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 100% !important;
            }

            /* ======== Header Styles ======== */

            #templatePreheader {
                display: none !important;
            }

            /* Hide the template preheader to save space */

            /**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
            #headerImage {
                height: auto !important;
                /*@editable*/
                max-width: 600px !important;
                /*@editable*/
                width: 100% !important;
            }

            /**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .headerContent {
                /*@editable*/
                font-size: 20px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            /* ======== Body Styles ======== */

            /**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .bodyContent {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            /* ======== Column Styles ======== */

            .templateColumnContainer {
                display: block !important;
                width: 100% !important;
            }

            /**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
            .columnImage {
                height: auto !important;
                /*@editable*/
                max-width: 480px !important;
                /*@editable*/
                width: 100% !important;
            }

            /**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .leftColumnContent {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            /**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .rightColumnContent {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            /* ======== Footer Styles ======== */

            /**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
            .footerContent {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 115% !important;
            }

            .footerContent a {
                display: block !important;
            }

            /* Place footer social and utility links on their own lines, for easier access */
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #1d2e41;
            font-family: "Arial", sans-serif;
        }

        a {
            text-decoration: none;
        }

        p {
            color: #808080;
        }

        .main {
            width: 600px;
            margin: 0 auto;
            overflow: hidden;
            background: #fff;
            box-shadow: 0 0 5px 0px #000;
            margin-bottom: 20px;
        }

        .header-top {
            background: #283b46;
            overflow: hidden;
            color: #85acb3;
            padding: 10px 20px;
        }

        .float-left {
            float: left;
        }

        .float-right {
            float: right;
        }

        .header-top .float-left p {
            font-size: 14px;
            color: #85acb3;
        }

        .header-top .float-left a {
            font-size: 14px;
            color: #85acb3;
        }

        .header-top .float-right {
            text-align: right;
        }

        .header-top .float-right a {
            text-align: right;
            color: #85acb3;
            font-size: 14px;
            padding: 8px 0;
            display: inline-block;
        }

        .header {
            padding: 10px 20px;
            background: #394b58;
            overflow: hidden;
        }

        .header .float-right h3 a {
            color: #9ca5ac;
            padding: 8px 0;
            display: inline-block;
        }

        .hero {
            padding: 10px 20px;
            overflow: hidden;
            background: url(img/hero-bg.jpg) no-repeat;
            background-size: cover;
        }

        .hero .float-left {
            width: 50%;
            margin: 20px 0;
        }

        .hero .float-left h1 {
            color: #286c9e;
            font-size: 30px;
            font-family: 'Ubuntu', sans-serif;
        }

        .hero .float-left p {
            margin: 20px 0;
        }

        .hero .float-right {
            width: 50%;
        }

        .hero-btn {
            color: #fff;
            background: #33434f;
            padding: 10px 30px;
            display: inline-block;
            border-radius: 5px;
            text-transform: uppercase;
        }

        .features {
            overflow: hidden;
        }

        h2.title {
            padding: 10px 20px;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            color: #394b58;
            background: #f4f4f4;
            box-shadow: 1px 1px 10px #989090;
        }

        .features-item {
            padding: 0 20px;
            overflow: hidden;
            margin-top: 30px;
        }

        .features-item:last-child {
            margin-bottom: 30px;
        }

        .featers-item .float-left {
            width: 40%;
        }

        .features-item .float-right {
            width: 60%;
        }

        .img-box {
            border: 1px solid #ddd;
            padding: 5px;
        }

        .price {}

        .save {
            color: #3479ab;
        }

        .price {
            margin-bottom: 5px;
        }

        .features-item .float-right h3 {
            color: #333333;
            padding: 10px 0;
        }

        .features-item .float-right ul {
            padding: 20px 0;
            margin: 0px 15px;
            color: #808080;
        }

        .features-item .float-right a {
            color: #3479ab;
        }

        .product {
            overflow: hidden;
        }

        .product-wrapper {
            border: 1px solid #ddd;
            margin: 30px 20px;
            overflow: hidden;
        }

        .product-item {
            float: left;
            border-right: 1px solid #ddd;
            margin: 25px 0px;
            overflow: hidden;
            padding: 0 13.8px;
        }

        .product-item:last-child {
            border-right: 0;
        }

        .product-item img {
            margin: 25px auto;
            display: block;
        }

        h4.porduct-title {
            color: #808080;
            margin-bottom: 10px;
        }

        .product-item .save {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .browse-all {
            margin: 0 20px;
            margin-bottom: 20px;
            display: inline-block;
        }

        .review {
            overflow: hidden;
        }

        .client {
            overflow: hidden;
        }

        .client-imgs {
            margin: 30px 20px;
        }

        .client-imgs a {
            margin: 0px 9px;
            display: inline-block;
            vertical-align: middle;
        }

        .footer {
            overflow: hidden;
            padding: 30px 20px;
            background: #394b58;
            border-top: 3px solid #7d8c98;
        }

        .footer .float-left {
            width: 50%;
        }

        .footer .float-left p {
            margin: 10px 0;
        }

        .footer .float-left a {
            color: #919faa;
        }

        .footer .float-right {
            width: 50%;
        }

        .footer .float-right p {
            margin: 10px 0;
            text-align: right;
            overflow: hidden;
            width: 100%;
        }

        .footer .float-right a {
            color: #919faa;
            margin-bottom: 10px;
            display: inline-block;
        }

        .social-icons {
            float: right;
        }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->

                    <div class="main">

                        <div class="header-top">
                            <div class="float-left">
                                <p>Having trouble viewing this email?</p> <a href="">View it in your browser</a>
                            </div>
                            <div class="float-right">
                                <a href=""> &#8250; Online Version</a>
                                <a href=""> &#8250; Forward to a Friend</a>
                            </div>
                        </div>

                        <div class="header">
                            <div class="float-left">
                                <a href=""><img src="img/logo.png" alt=""></a>
                            </div>
                            <div class="float-right">
                                <h3><a href="">November 06</a></h3>
                            </div>
                        </div>

                        <div class="hero">
                            <div class="float-left">
                                <h1>This is Newsletter Template</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et orci ac eros elementum egestas ac non nibh quisqueu.</p>
                                <a href="" class="hero-btn">download now</a>
                            </div>
                            <div class="float-right">
                                <img src="img/hero-img.png" alt="">
                            </div>
                        </div>

                        <div class="features">
                            <h2 class="title">Featured products</h2>
                            <div class="features-item">
                                <div class="float-left">
                                    <div class="img-box">
                                        <img src="img/feature-img-1.png" alt="">
                                        <p class="price">Price: $690.00</p>
                                        <p class="save">Save: $200</p>
                                    </div>
                                </div>
                                <div class="float-right">
                                    <h3>Heading Title 1 Goes Here</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a justo iaculis lectus feugiat faucibus. Curabitur aliquet, diam vel fringilla consequat, tortor turpis vulputate orci, auctor ac libero.</p>
                                    <ul>
                                        <li>Phasellus nulla massa, malesuada sed pulvinar</li>
                                        <li>Lorem ipsum dolor sit amet</li>
                                    </ul>
                                    <a href="">&rarr; Find out More</a>
                                </div>
                            </div>
                            <div class="features-item">
                                <div class="float-left">
                                    <div class="img-box">
                                        <img src="img/feature-img-1.png" alt="">
                                        <p class="price">Price: $690.00</p>
                                        <p class="save">Save: $200</p>
                                    </div>
                                </div>
                                <div class="float-right">
                                    <h3>Heading Title 1 Goes Here</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a justo iaculis lectus feugiat faucibus. Curabitur aliquet, diam vel fringilla consequat, tortor turpis vulputate orci, auctor ac libero.</p>
                                    <ul>
                                        <li>Phasellus nulla massa, malesuada sed pulvinar</li>
                                        <li>Lorem ipsum dolor sit amet</li>
                                    </ul>
                                    <a href="">&rarr; Find out More</a>
                                </div>
                            </div>
                        </div>

                        <div class="products">
                            <h2 class="title">Latest Products</h2>
                            <div class="product-wrapper">
                                <div class="product-item">
                                    <img src="img/product-1.png" alt="">
                                    <h4 class="porduct-title">Product Title 1 <br> Goes Here</h4>
                                    <p class="price">Price: $690.00</p>
                                    <p class="save">Save: $200</p>
                                </div>
                                <div class="product-item">
                                    <img src="img/product-2.png" alt="">
                                    <h4 class="porduct-title">Product Title 1 <br> Goes Here</h4>
                                    <p class="price">Price: $690.00</p>
                                    <p class="save">Save: $200</p>
                                </div>
                                <div class="product-item">
                                    <img src="img/product-3.png" alt="">
                                    <h4 class="porduct-title">Product Title 1 <br> Goes Here</h4>
                                    <p class="price">Price: $690.00</p>
                                    <p class="save">Save: $200</p>
                                </div>
                                <div class="product-item">
                                    <img src="img/product-4.png" alt="">
                                    <h4 class="porduct-title">Product Title 1 <br> Goes Here</h4>
                                    <p class="price">Price: $690.00</p>
                                    <p class="save">Save: $200</p>
                                </div>
                            </div>
                            <div class="product-wrapper">
                                <div class="product-item">
                                    <img src="img/product-5.png" alt="">
                                    <h4 class="porduct-title">Product Title 1 <br> Goes Here</h4>
                                    <p class="price">Price: $690.00</p>
                                    <p class="save">Save: $200</p>
                                </div>
                                <div class="product-item">
                                    <img src="img/product-6.png" alt="">
                                    <h4 class="porduct-title">Product Title 1 <br> Goes Here</h4>
                                    <p class="price">Price: $690.00</p>
                                    <p class="save">Save: $200</p>
                                </div>
                                <div class="product-item">
                                    <img src="img/product-7.png" alt="">
                                    <h4 class="porduct-title">Product Title 1 <br> Goes Here</h4>
                                    <p class="price">Price: $690.00</p>
                                    <p class="save">Save: $200</p>
                                </div>
                                <div class="product-item">
                                    <img src="img/product-8.png" alt="">
                                    <h4 class="porduct-title">Product Title 1 <br> Goes Here</h4>
                                    <p class="price">Price: $690.00</p>
                                    <p class="save">Save: $200</p>
                                </div>
                            </div>
                            <a class="browse-all" href="">&rarr; Browse All</a>
                        </div>

                        <div class="review">
                            <h2 class="title">Featured products</h2>
                            <div class="features-item">
                                <div class="float-left">
                                    <div class="img-box">
                                        <img src="img/review-img.png" alt="">
                                    </div>
                                </div>
                                <div class="float-right">
                                    <h3>Heading Title 1 Goes Here</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a justo iaculis lectus feugiat faucibus. Curabitur aliquet, diam vel fringilla consequat, tortor turpis vulputate orci, auctor ac libero.</p>
                                    <ul>
                                        <li>Phasellus nulla massa, malesuada sed pulvinar</li>
                                        <li>Lorem ipsum dolor sit amet</li>
                                    </ul>
                                    <a href="">&rarr; Find out More</a>
                                </div>
                            </div>
                        </div>

                        <div class="client">
                            <h2 class="title">Our Clients</h2>
                            <div class="client-imgs">
                                <a href=""><img src="img/client-1.png" alt=""></a>
                                <a href=""><img src="img/client-2.png" alt=""></a>
                                <a href=""><img src="img/client-3.png" alt=""></a>
                                <a href=""><img src="img/client-4.png" alt=""></a>
                                <a href=""><img src="img/client-5.png" alt=""></a>
                                <a href=""><img src="img/client-2.png" alt=""></a>
                            </div>
                        </div>

                        <div class="footer">
                            <div class="float-left">
                                <img src="img/footer-logo.png" alt="">
                                <p>Copyright © 2013 Company Name.</p>
                                <a href="">Terms & Conditions</a> | <a href="">Privacy Policy</a>
                            </div>
                            <div class="float-right">
                                <div class="social-icons">
                                    <a href=""><img src="img/facebook.png" alt=""></a>
                                    <a href=""><img src="img/twitter.png" alt=""></a>
                                    <a href=""><img src="img/youtube.png" alt=""></a>
                                    <a href=""><img src="img/feed.png" alt=""></a>
                                </div>
                                <p>You are receiving this newsletter because you have subscribed. Rather not receive our newsletter anymore? <a href="">Unsubscribe</a></p>
                            </div>
                        </div>

                    </div>

                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>